<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorSub</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoadingTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/loading</item>
    </style>

    <style name="btnStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/colorMain</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
